<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Gold Apple</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style>
    
    @font-face {
      font-family: 'GraphikLCG';
      src: url('https://test-email6786798.000webhostapp.com/fonts/GraphikLCG-Regular.ttf');
      //src: local('☺'), url('./fonts/GraphikLCG.woff') format('woff'), url('./fonts/GraphikLCG.ttf') format('truetype'), url('./fonts/GraphikLCG.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      color: #000000;
    }

    [style*="GraphikLCG"] {
      font-family: 'GraphikLCG', arial, sans-serif !important;
    }

    //[style*="Helvetica"] {font-family: 'Helvetica', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;      
    }

    table p,
    table h3 {
      margin: 0px;
    }

    .menu a {
      font-size: 12px;
      color: #000000;
      text-decoration: none;
    }

    .menu td {
      padding-right: 30px;
      letter-spacing: 0.1px;
    }

    .header-td {
      padding-top: 56px;
    }

    .menu .red {
      color: #F10D48;
    }

    .title-td {
      padding-top: 55px;
    }

    .title-inline td {
      padding-left: 1px;
      padding-right: 1px;
    }
    
    .subtitle-inline {
      padding-top: 4px;
    }

    .subtitle-inline img {
      padding-right: 1px;
    }

    .subtitle-inline img:first-child {
      padding-right: 0px;
    }

    .banner-1 {
      padding-top: 38px;
    }

    .header-1 {
      font-size: 45px;
      line-height: 41px;
    }

    .description-td p {
      padding-top: 21px;
      font-size: 20px;
      line-height: 28px;
    }

    .cta-td {
      padding-top: 30px;
    }

    .subtitle-2 {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 1.4px;
      padding-top: 110px;
      font-size: 14px;
    }

    .header-2 {
      font-size: 35px;
      line-height: 42px;
      padding-top: 9px;
    }

    .banner-2 {
      padding-top: 10px;
    }

    .description-2 {
      font-size: 20px;
      line-height: 28px;
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .subtitle-3 {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 1.4px;
      padding-top: 82px;
    }

    .header-3 {
      font-size: 45px;
      line-height: 54px;
      padding-top: 10px;
    }

    .description-3 {
      font-size: 20px;
      line-height: 28px;
      padding-top: 10px;
    }

    .name {
      font-size: 11px;
      line-height: 16px;
      letter-spacing: 1.4px;
    }

    .price {
      font-size: 23px;
      line-height: 32px;
      padding-top: 12px;
    }

    .header-4 {
      font-size: 50px;
      line-height: 60px;
      letter-spacing: -0.2px;
    }

    .description-4 p {
      font-size: 14px;
      line-height: 18px;
      color: #4d4d4d;
    }

    .subtitle-4 {
      font-size: 11px;
      line-height: 16,5px;
      letter-spacing: 1.4px;
      
    }

    .promo img {
      padding-top: 14px;
    }

    .description-5 p {
      font-size: 11px;
    }
    
    .social td {
      padding-right: 40px;
    }

    .apps td {
      padding-left: 29px;
    }
    .info {
      font-size: 10px;
      line-height: 15px;
      color: #ffffff;
      text-decoration: none;
    }

    .phone a {
      font-size: 14px;
      line-height: 16px;
      color: #ffffff;
      text-decoration: none;
    }

    @media (max-width: 820px) {
      .table-800 {
        width: 600px !important;
      }
      
      .table-580 {
        width: 600px !important;
      }
      .no_mobile {
        display: none !important;
      }
      
      /* .table-580 tr {
        margin: 0 auto !important;
        max-width: 580px;
        width: 100%;
      } */
      .menu {
        display: table-footer-group; 
        margin: 0 auto !important;                             
      }
      .menu td {
        max-width: 580px;
        width: 100%
      }
      .logo {
        display: table-header-group; 
        margin: 0 auto !important;             
      }
      .logo img, {
        margin: 0 auto !important;
      }

      
            
    }

    @media (max-width: 620px) {
      .table-800 {
        width: 400px !important;
      }
      
      .table-580 {
        width: 320px !important;
      }

      .block-td {
        display: block !important;
      }
    }

    @media (max-width: 340px) {
      .table-800 {
        width: 340px !important;
      }
      
      .table-580 {
        width: 280px !important;
      }

      .block-td {
        display: block !important;
      }

      .menu td {
        padding-right: 5px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>
  <table bgcolor="#fffffff" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
<table width="800" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="main table-800" style="width:100%; max-width: 800px; border: 0;">
          <tr>
            <td>
              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="table-580" style="max-width: 580px; width: 100%;">
                <td height="60" width="800"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="header-td">
              <table align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>                  
                  <td align="left" class="menu" >
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">новинки</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">азия</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">уход</a>
                        </td>
                        <td class="no_mobile">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">макияж</a>
                        </td>
                        <td class="no_mobile">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">парфюм</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">бренды</a>
                        </td>
                        <td>
                          <a class="red" href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">распрадажа</a>
                        </td>
                      </tr>
                    </table>
                  </td>                  
                  <td align="right" class="logo">
                    <img width="24px" heigth='25px' alt="logo" src="https://test-email6786798.000webhostapp.com/img/logo.png" style="max-width:24px;height:auto;"/>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="title-td">
              <table align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img align="center" alt="V" src="https://test-email6786798.000webhostapp.com/img/icons/v.png" style="padding-left: 132px" /></td>
                </tr>
                <tr>
                  <td align="center" class="title-inline" style="font-size: 0">
                    <table>
                      <tr>
                        <td><img alt="L" src="https://test-email6786798.000webhostapp.com/img/icons/L.png" /></td>
                        <td><img alt="A" src="https://test-email6786798.000webhostapp.com/img/icons/A.png" /></td>
                        <td><img alt="N" src="https://test-email6786798.000webhostapp.com/img/icons/N.png" /></td>
                        <td><img alt="C" src="https://test-email6786798.000webhostapp.com/img/icons/C.png" /></td>
                        <td><img alt="O" src="https://test-email6786798.000webhostapp.com/img/icons/O.png" /></td>
                        <td><img alt="M" src="https://test-email6786798.000webhostapp.com/img/icons/M.png" /></td>
                        <td><img alt="E" src="https://test-email6786798.000webhostapp.com/img/icons/E.png" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="subtitle-inline" style="font-size: 0">
                    <table>
                      <tr>
                        <td><img alt="p" src="https://test-email6786798.000webhostapp.com/img/icons/p.png" /></td>
                        <td><img alt="a" src="https://test-email6786798.000webhostapp.com/img/icons/pa.png" /></td>
                        <td><img alt="r" src="https://test-email6786798.000webhostapp.com/img/icons/r.png" /></td>
                        <td><img alt="i" src="https://test-email6786798.000webhostapp.com/img/icons/i.png" /></td>
                        <td style="padding-top: 0px;"><img alt="s" src="https://test-email6786798.000webhostapp.com/img/icons/s.png" /></td>
                      </tr>
                    </table>                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td align=center class="banner-1" style="height:auto;"><img alt="banner-1" src="https://test-email6786798.000webhostapp.com/img/banner.jpg"/></td>
                </tr>
              </table>
            </td>
            
          </tr>
          <tr bgcolor="#FFFFFF">
            <td style="padding-top: 30px">
              <table align="center" cellpadding="0" cellspacing="0"  width="580">
                <tr>
                  <td>
                    <p align="center" class="header-1" style="font-family:Helvetica, Arial, sans-serif, 'GraphikLCG'">
                      IDÔLE - АРОМАТ</p><br />
                    <p align="center" class="header-1" style="font-family:Helvetica, Arial, sans-serif">БУДУЩЕГО</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td align="center" class="description-td">
                    <p style="font-family:Helvetica, Arial, sans-serif">Каждой женщине, которая не боится быть
                      сильной<br />
                      и решительной, которая следует по пути оптимизма<br />
                      и уверенности, Lancôme посвящает Idôle.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table align="center" cellpadding="0" cellspacing="0"  width="580">
                <tr>
                  <td class="cta-td">
                    <a href="#">
                      <img align=center alt="cta" src="https://test-email6786798.000webhostapp.com/img/cta.png" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table class="brend" align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td align="center" class="subtitle-2">
                    <p style="font-family:Helvetica, Arial, sans-serif">ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="header-2">
                    <p style="font-family:Helvetica, Arial, sans-serif">САМЫЙ ТОНКИЙ ФЛАКОН<br />
                      В МИРЕ</p>
                  </td>
                </tr>
                <tr>
                  <td class="banner-2"><img align=center alt="banner-2"
                      src="https://test-email6786798.000webhostapp.com/img/banner-2.jpg" width="580" style="width:100%;max-width:580px;height:auto;"/></td>
                </tr>
                <tr>
                  <td align="center" class="description-2">
                    <p align=justify style="font-family:Helvetica, Arial, sans-serif;">Новые грани мира парфюмерии. Чистый и искрящийся
                      аромат, который напомнит Вам драгоценный камень.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td class="subtitle-3">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif">АККОРД ЧИСТОТЫ</p>
                  </td>
                </tr>
                <tr>
                  <td class="header-3">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif">НЕОРДИНАРНОСТЬ<br />
                      И СМЕЛОСТЬ</p>
                  </td>
                </tr>
                <tr>
                  <td class="description-3">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif">Чистые ноты нового аромата Idôle
                      раскрываются<br />
                      на обнаженной коже через цветочную дымку, где в главной<br />
                      роли выступает роза из Испарты.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table align="center" cellpadding="0" cellspacing="0"  width="580">
                <tr align="center">
                  <td class="block-td">
                    <table align="center" cellpadding="0" cellspacing="0"  width="280">
                      <tr>
                        <td>
                          <img alt="img1" src="https://test-email6786798.000webhostapp.com/img/img1.png" style="padding-top: 40px; padding-right: 20px;"/>
                          <p class="name" align="right" style="font-family:Helvetica, Arial, sans-serif; padding-right: 20px; padding-top: 25px;">ПАРФЮМЕРНАЯ ВОДА</p>
                          <img align="right" alt="name1" src="https://test-email6786798.000webhostapp.com/img/name1.png" style="padding-top: 9px; padding-right: 20px;" />
                          <p class="price" align="right" style="padding-right: 14px;display:inline-block; font-family:Helvetica, Arial, sans-serif">6 390 ₽</p>
                          <img align="right" src="https://test-email6786798.000webhostapp.com/img/old-price.png" alt="old-price" style="display:inline-block; padding-top: 18px; padding-right: 20px; width: 98px;">
                          <a href="#"><img align="right" alt="link" height="15"
                            src="https://test-email6786798.000webhostapp.com/img/link.png"
                            style="padding-top: 8px; padding-right: 20px; padding-bottom: 112px;" width='138' />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="block-td">
                    <table align="center" cellpadding="0" cellspacing="0" wigth="280">
                      <tr>
                        <td>
                          <img alt="img2" src="https://test-email6786798.000webhostapp.com/img/img2.png" style="padding-top: 40px; padding-left: 20px;" />
                          <p class="name" align="left" style="font-family:Helvetica, Arial, sans-serif; padding-left: 20px; padding-top: 25px;">ПАРФЮМЕРНАЯ ВОДА</p>                          
                          <img align="left" alt="name2" src="https://test-email6786798.000webhostapp.com/img/name2.png" style="padding-top: 9px; padding-left: 20px;" />
                          <p class="price" align="center" style="padding-left: 20px; display:inline-block; font-family:Helvetica, Arial, sans-serif">3 997 ₽</p>
                          <img src="https://test-email6786798.000webhostapp.com/img/old-price1.png" alt="old-price1" style="display:inline-block; padding-top: 12px; padding-left: 14px; width: 98px;">
                          <a href="#"><img align="left" alt="link" height="15"
                            src="https://test-email6786798.000webhostapp.com/img/link.png"
                            style="padding-top: 8px; padding-left: 20px; padding-bottom: 112px;" width='138' /></a>
                        </td>
                      </tr>
                    </table>
                  </td>                  
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">
              <table bgcolor="#FFE9DA" align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td class="subtitle-4">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif; padding-top: 28px;">ПРОМОКОД</p>
                  </td>
                </tr>
                <tr>
                  <td class="header-4">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif;">SUMMER</p>
                  </td>
                </tr>
                <tr>
                  <td class="description-4">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif; padding-top: 6px;">дарим 300 ₽
                      при оформлении заказа от 3000 ₽*<br />
                      без учёта доставки</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="promo">
                    <a href="#">
                      <img alt="promo" src="https://test-email6786798.000webhostapp.com/img/promo.png" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="description-5">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif; padding-top: 18px; padding-bottom: 20px;">* Код
                      действителен после применения скидки</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#ffffff" height="95">
            <td></td>
          </tr>
          <tr bgcolor="#000000" height="50">
            <td></td>
          </tr>
          <tr bgcolor="#000000">
            <td>
              <table align="center" cellpadding="0" cellspacing="0"  width="800">
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0"  width="580">
                      <tr>
                        <td align="left" class="social">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="#"><img alt="f" src="https://test-email6786798.000webhostapp.com/img/icons/f.png" /></a>
                              </td>
                              <td>
                                <a href="#"><img alt="ok" src="https://test-email6786798.000webhostapp.com/img/icons/ok.png" /></a>
                              </td>
                              <td>
                                <a href="#"><img alt="vk" src="https://test-email6786798.000webhostapp.com/img/icons/vk.png" /></a>
                              </td>
                              <td>
                                <a href="#"><img alt="insta" src="https://test-email6786798.000webhostapp.com/img/icons/insta.png" /></a>
                              </td>                  
                            </tr>
                          </table>
                        </td>
                        <td align=right class="apps">
                          <table>
                            <tr>
                              <td>
                                <a href="#"><img alt="App-store" src="https://test-email6786798.000webhostapp.com/img/App-store.png" /></a>
                              </td>
                              <td>
                                <a href="#"><img alt="google-play"
                                    src="https://test-email6786798.000webhostapp.com/img/google-play.png" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 32px;">
                          <table" cellpadding="0" cellspacing="0">
                            <tr style="padding-bottom: 5px;">
                              <td align="left">
                                <table>
                                  <tr>
                                    <td class="phone"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">+7 (495) 123-45-67</a></td>                              
                                  </tr>
                                </table>
                              </td>
                              <td align="right">
                                <table>
                                  <tr>                              
                                    <td align="right"><a class="info" href="#" style="font-family:Helvetica, Arial, sans-serif">Условия пользовательского соглашения</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 4px;" align="left">
                                <table>
                                  <tr>
                                    <td><p class="info" style="font-family:Helvetica, Arial, sans-serif">Служба поддержки</p>                              
                                  </tr>
                                </table>
                              </td>
                              <td align="right">
                                <table>
                                  <tr>                              
                                    <td align="right"><a class="info" href="#" style="font-family:Helvetica, Arial, sans-serif">Отписаться от рассылки</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr bgcolor="#000000" height="48"></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                           
              </table>
            </td>
          </tr>
        </table>
          
          
        
        <!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>