<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Gold Apple</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style>
    
    @font-face {
      font-family: 'GraphikLCG';
      src: url('./fonts/GraphikLCG-Regular.ttf');
      //src: local('☺'), url('./fonts/GraphikLCG.woff') format('woff'), url('./fonts/GraphikLCG.ttf') format('truetype'), url('./fonts/GraphikLCG.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      color: #000000;
      word-spacing: normal;
    }

    [style*="GraphikLCG"] {
      font-family: 'GraphikLCG', arial, sans-serif !important;
    }

    //[style*="Helvetica"] {font-family: 'Helvetica', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;      
    }

    table p,
    table h3 {
      margin: 0px;
    }

    .menu a {
      font-size: 12px;
      color: #000000;
      text-decoration: none;
    }

    .menu td {
      padding-right: 30px;
      letter-spacing: 0.1px;
    }

    .header-td {
      padding-top: 50px;
    }

    .menu .red {
      color: #F10D48;
    }

    .respons {
      /* display: none;       */
      clip-path: polygon(0px 0px,0px 0px,0px 0px,0px 0px);
    }

    .title-td {
      padding-top: 55px;
    }

    .item {
      padding-left: 57px
    }

    .title-inline td {
      padding-left: 1px;
      padding-right: 1px;
    }
    
    .subtitle-inline {
      padding-top: 4px;
    }

    .subtitle-inline img {
      padding-right: 1px;
    }

    .subtitle-inline img:first-child {
      padding-right: 0px;
    }

    .banner-1 {
      padding-top: 38px;
    }
    .title-first {
      padding-top: 30px;
    }
    .header-1 {
      font-size: 45px;
      line-height: 41px;
    }

    .description-td p {      
      font-size: 20px;
      line-height: 28px;
    }

    .cta-td {
      padding-top: 30px;
    }

    .subtitle-2 {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 1.4px;
      padding-top: 110px;
      font-size: 14px;
    }

    .header-2 {
      font-size: 35px;
      line-height: 42px;
      padding-top: 9px;
    }

    .banner-2 {
      padding-top: 10px;
    }

    .description-2 {
      font-size: 20px;
      line-height: 28px;
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .subtitle-3 {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 1.4px;
      padding-top: 82px;
    }

    .header-3 {
      font-size: 45px;
      line-height: 54px;
      padding-top: 10px;
    }

    .description-3 {
      font-size: 20px;
      line-height: 28px;
      padding-top: 10px;
    }

    .block-td {
      padding-top: 0px !important;
    }

    .block-td .left {
      padding-right: 20px;
    }

    .block-td .right {
      padding-left: 20px;
    }    

    .name {
      font-size: 11px;
    line-height: 16px;
    letter-spacing: 1.4px;    
    /* vertical-align: bottom;     */
    /* display: table-cell; */
    height: 40px;
    display: block;
    line-height: 54px;
    }

    .price {
      font-size: 23px;
      line-height: 32px;
      height: 26px;;
    }

    .header-4 {
      font-size: 50px;
      line-height: 60px;
      letter-spacing: -0.2px;
    }

    .description-4 p {
      font-size: 14px;
      line-height: 18px;
      color: #4d4d4d;
    }

    .subtitle-4 {
      font-size: 11px;
      line-height: 16,5px;
      letter-spacing: 1.4px;
      
    }    

    .description-5 p {
      font-size: 11px;
    }
    
    .social td {
      padding-right: 40px;
    }

    .apps td {
      padding-left: 29px;
    }
    .info {
      font-size: 10px;
      line-height: 15px;
      color: #ffffff;
      text-decoration: none;
    }

    .phone a {
      font-size: 14px;
      line-height: 16px;
      color: #ffffff;
      text-decoration: none;
    }
    .banner-mobile, .banner-mobile-2 {
      display: none;
    }
    .footer-mobile {
      display: none;
    }
    

    @media (max-width: 820px) {
      .table-800 {
        max-width: 620px !important;
      }
      
      .table-580, .table-320 {
        max-width: 550px !important;
      }
      .no_mobile {
        display: none !important;
      }  
      .respons {
        display: table-cell !important;
      }      
      .desctop {
        display: none !important;
      }
      .desctop .menu {
        padding-top: 25px !important;
      }

      .header-td {
        padding-top: 30px !important;
      }      
      .menu td {
        padding-right: 15px;
      }
      .menu td:last-child {
        padding-right: 0px !important;
      }  
      .menu {
        padding-top: 22px !important;
      }
      .title-td {
        padding-top: 40px !important;
      }
      .block-td {
        display: block !important;
        width: 100%;
      }
      .block-td .right, .block-td .left {
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-align: center !important;
      }
      .description-3 p br {
        display: none !important;
      }
      .left a img{
        padding-bottom: 20px !important;
      }
      .left, .right {
        text-align: center !important;
      }
      .block-td:last-child {
        padding-top: 30px !important;
      }
      .block-td .main {
        padding-top: 0px !important;
      }
      .block-td:first-child .main {
        padding-top: 30px !important;
      }
      ..block-td .main:first-child img {
        padding-top: 30px !important;
      }
      .name {
        text-align: center !important;
      }
      .block-td a {
        display: none !important;    
      }
      .block-td:last-child .price {
        padding-bottom: 70px !important;
      }
    }

    @media (max-width: 620px) {
      .table-800 {
        max-width: 400px !important;
      }      
      .table-580, .table-320 {
        max-width: 320px !important;
      }
      .block-td {
        display: block !important;
        width: 100%;
      }
      .banner-1, .banner-2 {
        display: none !important;        
      }
      .banner-mobile {
        display: table-cell !important;
        height: 347px !important;
        padding-top: 20px !important;
      }
      .banner-mobile-2 {
        display: table-cell !important;
        padding-top: 10px !important;        
      }
      .banner-mobile-2 img {
        height: 210px !important;
        width: 280px !important;
      } 
      .header-1 {
        font-size: 30px !important;
        line-height: 23px !important;
      }
      .item {
        padding-left: 45px !important;
        width: 24px !important;
      }
      .title-inline td:first-child {
        width: 20px !important;
      }
      .title-inline td:nth-child(2) {
        width: 25px !important;
      }
      .title-inline td:nth-child(3) {
        width: 25px !important;
      }
      .title-inline td:nth-child(4) {
        width: 24px !important;
      }
      .title-inline td:nth-child(5) {
        width: 27px !important;
      }
      .title-inline td:nth-child(6) {
        width: 34px !important;
      }
      .title-inline td:nth-child(7) {
        width: 20px !important;
        padding-top: 2px !important;
      }
      .subtitle-inline {
        padding-top: 0px !important;
      }
      .title-first {
      padding-top: 29px !important;
    }
    .description-td p {
      font-size: 16px !important;
      line-height: 21px !important;
      width: 254px !important;
    }
    .description-td p br {
      display: none !important;
    }
    .subtitle-2 {
      padding-top: 78px !important;
    }
    .subtitle-2 p {
      font-size: 11px !important;
    }
    .header-2 {
      padding-top: 0px !important;
    }
    .header-2  p{
      font-size: 25px !important;
      line-height: 32px !important;
      padding-top: 3px !important;
      width: 270px !important;
    }
    .header-2 p br {
      display: none !important;
    }
    .description-2 {
    font-size: 16px !important;
    line-height: 20px !important;
    padding-top: 20px !important;
    }
    .description-2 p {
      text-align: center !important;
      width: 270px !important;
    }
    .description-2 p br {
      display: none !important;
    }
    .subtitle-3 {
      font-size: 11px !important;
      line-height: 14px !important;
      padding-top: 68px;
    }
    .header-3 {
      font-size: 25px !important;
      line-height: 32px !important;
      padding-top: 5px !important;
    }
    .description-3 {
      font-size: 16px !important;
      line-height: 23px !important;
      padding-top: 14px !important;
    }
    .description-3 p br {
      display: none !important;
    }
    .block-td .main {
      width: 200px !important;
      height: 200px !important;
      padding-left: 39px !important;
    }
    .description-4 p {
      width: 250px !important;
    }
    .description-4 p br {
      display: none !important;
    }
    .name {
    font-size: 10px !important;    
    padding-top: 11px !important;
    line-height: 10px !important;
    height: 6px !important;
    }
    .desc {
      display: none !important;
    }
    .footer-mobile {
      display: table-cell !important;      
    }
    
    .apps td:first-child {
      padding-left: 0px !important;
    }

    .footer-mobile.apps {
      padding-top: 24px !important;
    }
    
    .social td:last-child {
      padding-right: 0px !important;
    }
    
    .footer-mobile td {
      text-align: center !important;
    }    
  }
    @media (max-width: 340px) {
      .table-800, .table-320 {
        max-width: 320px !important;
      }
      
      .table-580 {
        max-width: 280px !important;
      }

      .block-td {
        display: block !important;
      }

      .menu td {
        padding-right: 5px;
      }
      .mobile {
        display: table-cell !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Евгений Куликов
  </div>
  <table bgcolor="#fffffff" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
<table width="800" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="main table-800" style="width:100%; max-width: 800px; border: 0;">          
          <tr>
            <td bgcolor="#FFFFFF" class="header-td">
              <table class="table-580" align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td align="center" class="logo respons">
                    <img align="center" width="24px" heigth='25px' alt="logo" src="https://test-email6786798.000webhostapp.com/img/logo.png" style="max-width:24px;height:auto;"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="menu respons" >
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">новинки</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">азия</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">уход</a>
                        </td>
                        <td class="no_mobile">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">макияж</a>
                        </td>
                        <td class="no_mobile">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">парфюм</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">бренды</a>
                        </td>
                        <td>
                          <a class="red" href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">распрадажа</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                
                <tr>                  
                  <td align="left" class="menu desctop" >
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">новинки</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">азия</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">уход</a>
                        </td>
                        <td class="no_mobile">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">макияж</a>
                        </td>
                        <td class="no_mobile">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">парфюм</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">бренды</a>
                        </td>
                        <td>
                          <a class="red" href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">распрадажа</a>
                        </td>
                      </tr>
                    </table>
                  </td>                  
                  <td align="right" class="logo desctop">
                    <img width="24px" heigth='25px' alt="logo" src="https://test-email6786798.000webhostapp.com/img/logo.png" style="max-width:24px;height:auto;"/>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="title-td">
              <table class="table-580" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center"><img class="item" alt="V" src="https://test-email6786798.000webhostapp.com/img/icons/v.png" width="25.5"/></td>
                </tr>
                <tr>
                  <td align="center" class="title-inline" style="font-size: 0">
                    <table>
                      <tr>
                        <td><img alt="L" src="https://test-email6786798.000webhostapp.com/img/icons/L.png" /></td>
                        <td><img alt="A" src="https://test-email6786798.000webhostapp.com/img/icons/A.png" /></td>
                        <td><img alt="N" src="https://test-email6786798.000webhostapp.com/img/icons/N.png" /></td>
                        <td><img alt="C" src="https://test-email6786798.000webhostapp.com/img/icons/C.png" /></td>
                        <td><img alt="O" src="https://test-email6786798.000webhostapp.com/img/icons/O.png" /></td>
                        <td><img alt="M" src="https://test-email6786798.000webhostapp.com/img/icons/M.png" /></td>
                        <td><img alt="E" src="https://test-email6786798.000webhostapp.com/img/icons/E.png" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="subtitle-inline" style="font-size: 0">
                    <table>
                      <tr>
                        <td><img alt="p" src="https://test-email6786798.000webhostapp.com/img/icons/p.png" /></td>
                        <td><img alt="a" src="https://test-email6786798.000webhostapp.com/img/icons/pa.png" /></td>
                        <td><img alt="r" src="https://test-email6786798.000webhostapp.com/img/icons/r.png" /></td>
                        <td><img alt="i" src="https://test-email6786798.000webhostapp.com/img/icons/i.png" /></td>
                        <td style="padding-top: 0px;"><img alt="s" src="https://test-email6786798.000webhostapp.com/img/icons/s.png" /></td>
                      </tr>
                    </table>                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table class="table-580" align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td align=center class="banner-1" style="height:auto;"><img alt="banner-1" src="https://test-email6786798.000webhostapp.com/img/banner.jpg"/></td>                  
                </tr>
              </table>
            </td>            
          </tr>
          <tr align="center" class="mobile">
            <td bgcolor="#FFFFFF">
              <table align="center" cellpadding="0" cellspacing="0" width="320">
                <tr align="center">                  
                  <td align=center class="banner-mobile" style="height:auto;"><img align=center alt="banner-1" src="https://test-email6786798.000webhostapp.com/img/banner-mobile.jpg"/></td>
                </tr>
              </table>
            </td>
            
          </tr>
          <tr bgcolor="#FFFFFF">
            <td class="title-first">
              <table class="table-580" align="center" cellpadding="0" cellspacing="0"  width="580">
                <tr>
                  <td>
                    <p align="center" class="header-1" style="font-family:Helvetica, Arial, sans-serif, 'GraphikLCG'">
                      IDÔLE - АРОМАТ</p><br />
                    <p align="center" class="header-1" style="font-family:Helvetica, Arial, sans-serif">БУДУЩЕГО</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table class="table-580" align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td height="21"></td>
                </tr>
                <tr>
                  <td align="center" class="description-td">
                    <p style="font-family:Helvetica, Arial, sans-serif">Каждой женщине, которая не боится быть
                      сильной<br />
                      и решительной, которая следует по пути оптимизма<br />
                      и уверенности, Lancôme посвящает Idôle.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table class="table-580" align="center" cellpadding="0" cellspacing="0"  width="580">
                <tr>
                  <td class="cta-td" align=center>
                    <a href="#">
                      <img alt="cta" src="https://test-email6786798.000webhostapp.com/img/cta.png" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table class="brend table-580" align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td align="center" class="subtitle-2">
                    <p style="font-family:Helvetica, Arial, sans-serif">ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="header-2">
                    <p style="font-family:Helvetica, Arial, sans-serif">САМЫЙ ТОНКИЙ ФЛАКОН<br />
                      В МИРЕ</p>
                  </td>
                </tr>
                <tr>
                  <td class="banner-2">
                    <img align=center alt="banner-2" src="https://test-email6786798.000webhostapp.com/img/banner-2.jpg" width="280" style="width:100%;max-width:580px;height:auto;"/>
                  </td>
                  <td align=center class="banner-mobile-2"><img align=center alt="banner-mobile-2"
                        src="https://test-email6786798.000webhostapp.com/img/banner-mobile-2.jpg" width="580" style="width:100%;max-width:580px;height:auto;"/></td>
                </tr>
                <tr>
                  <td align="center" class="description-2">
                    <p align=justify style="font-family:Helvetica, Arial, sans-serif;">Новые грани мира парфюмерии. Чистый и искрящийся
                      аромат, который напомнит Вам драгоценный камень.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table class="table-580" align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td class="subtitle-3">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif">АККОРД ЧИСТОТЫ</p>
                  </td>
                </tr>
                <tr>
                  <td class="header-3">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif">НЕОРДИНАРНОСТЬ<br />
                      И СМЕЛОСТЬ</p>
                  </td>
                </tr>
                <tr>
                  <td class="description-3">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif">Чистые ноты нового аромата Idôle
                      раскрываются<br />
                      на обнаженной коже через цветочную дымку, где в главной<br />
                      роли выступает роза из Испарты.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table class="table-580" align="center" cellpadding="0" cellspacing="0"  width="580">
                <tr>
                  <td class="block-td"  width="280">
                    <table align="center" cellpadding="0" cellspacing="0"  width="280">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td align="right" class="left">
                          <img align="center" class="main" width="270" height="270" alt="img1" src="https://test-email6786798.000webhostapp.com/img/img1.png"/>
                          <p class="name" align="right" style="font-family:Helvetica, Arial, sans-serif;">ПАРФЮМЕРНАЯ ВОДА</p>
                          <p style="height: 9px; color: #ffffff; font-size: 0px;">.</p>
                          <img class="brend-name" align="center" alt="name1" src="https://test-email6786798.000webhostapp.com/img/name1.png" width="247" height="24"/>                          
                          <p class="price" align="center" style="padding-right: 14px;display:inline-table; font-family:Helvetica, Arial, sans-serif">6 390 ₽</p>
                          <img src="https://test-email6786798.000webhostapp.com/img/old-price.png" alt="old-price" style="display:inline-table; padding-top: 18px; width: 98px;">
                          <p style="height: 8px; color: #ffffff; font-size: 0px;">.</p>
                          <a width="280" href="#">
                            <img align="center" alt="link" height="15" src="https://test-email6786798.000webhostapp.com/img/link.png" width="138" />
                          </a>                           
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="block-td"  width="280">
                    <table align="center" cellpadding="0" cellspacing="0" width="280">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td align="left" class="right">
                          <img align="center" class="main" width="270" height="270" alt="img2" src="https://test-email6786798.000webhostapp.com/img/img2.png" align="center" />
                          <p class="name" align="left" style="font-family:Helvetica, Arial, sans-serif;">ПАРФЮМЕРНАЯ ВОДА</p>
                          <p style="height: 9px; color: #ffffff; font-size: 0px;">.</p>                          
                          <img class="brend-name" align="center" alt="name2" src="https://test-email6786798.000webhostapp.com/img/name2.png" width="247" height="24"/>
                          <p class="price" align="center" style=" display:inline-table; font-family:Helvetica, Arial, sans-serif">3 997 ₽</p>
                          <img src="https://test-email6786798.000webhostapp.com/img/old-price1.png" alt="old-price1" style="display:inline-table; padding-top: 12px; padding-left: 14px; width: 98px;">
                          <p style="height: 8px; color: #ffffff; font-size: 0px;">.</p>
                          <a width="280" href="#">
                            <img align="center" alt="link" height="15" src="https://test-email6786798.000webhostapp.com/img/link.png" width="138" />
                          </a>                          
                        </td>
                      </tr>
                    </table>
                  </td>                  
                </tr>
              </table>
            </td>
          </tr>
          <tr >
            <td height="120"></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">
              <table class="table-320" bgcolor="#FFE9DA" align="center" cellpadding="0" cellspacing="0" width="580">
                <tr >
                  <td height="28"></td>
                </tr>
                <tr>                  
                  <td class="subtitle-4">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif;">ПРОМОКОД</p>
                  </td>
                </tr>
                <tr>
                  <td class="header-4">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif;">SUMMER</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="description-4">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif; padding-top: 6px;">дарим 300 ₽
                      при оформлении заказа от 3000 ₽*<br />
                      без учёта доставки</p>
                  </td>
                </tr>
                <tr>
                  <td height="14"></td>
                </tr>
                <tr>
                  <td align="center" class="promo">                    
                    <a href="#">
                      <img alt="promo" src="https://test-email6786798.000webhostapp.com/img/promo.png" />
                    </a>
                  </td>
                </tr>                
                <tr>
                  <td height="18"></td>
                </tr>
                <tr>
                  <td class="description-5">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif;">* Код
                      действителен после применения скидки</p>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#ffffff" height="95">
            <td></td>
          </tr>
          <tr bgcolor="#000000" height="50">
            <td></td>
          </tr>
          <tr bgcolor="#000000">
            <td>
              <table class="table-800" align="center" cellpadding="0" cellspacing="0"  width="800">
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="footer-mobile social">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="#"><img alt="f" src="https://test-email6786798.000webhostapp.com/img/icons/f.png" /></a>
                            </td>
                            <td>
                              <a href="#"><img alt="ok" src="https://test-email6786798.000webhostapp.com/img/icons/ok.png" /></a>
                            </td>
                            <td>
                              <a href="#"><img alt="vk" src="https://test-email6786798.000webhostapp.com/img/icons/vk.png" /></a>
                            </td>
                            <td>
                              <a href="#"><img alt="insta" src="https://test-email6786798.000webhostapp.com/img/icons/insta.png" /></a>
                            </td>
                          </tr>                                                          
                        </table>
                        </td>
                    </tr>                      
                    <tr>
                      <td align="center" class="footer-mobile apps">
                        <table style="text-align:center" cellpadding="0" cellspacing="0">                              
                          <tr>
                            <td>
                              <a href="#"><img alt="App-store" src="https://test-email6786798.000webhostapp.com/img/App-store.png" /></a>
                            </td>
                            <td>
                              <a href="#"><img alt="google-play"
                                  src="https://test-email6786798.000webhostapp.com/img/google-play.png" /></a>
                            </td>
                          </tr>                            
                        </table>
                      </td>
                    </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0">
                      <tr>                    
                        <td align="center" style="padding-top: 40px;" class="footer-mobile">
                          <table align="center" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td style="padding-top: 4px;" align="left">                                
                                  <tr>
                                    <td><p class="info" style="font-family:Helvetica, Arial, sans-serif; color: #666666;">Служба поддержки</p>                              
                                  </tr>                                
                              </td>                              
                            </tr>
                            <tr class="footer-mobile" height="7px">
                              <td></td>
                            </tr>
                            <tr>                                                           
                                <td class="phone"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">+7 (495) 123-45-67</a></td>
                            </tr>
                            <tr class="footer-mobile" height="11px">
                              <td></td>
                            </tr>                            
                            <tr>
                              <td align="right"><a class="info" href="#" style="font-family:Helvetica, Arial, sans-serif">Условия пользовательского соглашения</a></td>                              
                            </tr>
                            <tr class="footer-mobile" height="3px">
                              <td></td>
                            </tr>
                            <tr>
                              <td align="right"><a class="info" href="#" style="font-family:Helvetica, Arial, sans-serif">Отписаться от рассылки</a></td>
                            </tr>                            
                          </table>
                        </td>                        
                      </tr>
                    </table>
                    <table class="table-580" align="center" cellpadding="0" cellspacing="0"  width="580">
                      <tr class="desc">
                        <td align="left" class="social desc">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="#"><img alt="f" src="https://test-email6786798.000webhostapp.com/img/icons/f.png" /></a>
                              </td>
                              <td>
                                <a href="#"><img alt="ok" src="https://test-email6786798.000webhostapp.com/img/icons/ok.png" /></a>
                              </td>
                              <td>
                                <a href="#"><img alt="vk" src="https://test-email6786798.000webhostapp.com/img/icons/vk.png" /></a>
                              </td>
                              <td>
                                <a href="#"><img alt="insta" src="https://test-email6786798.000webhostapp.com/img/icons/insta.png" /></a>
                              </td>                  
                            </tr>
                          </table>
                        </td>                        
                        <td align=right class="apps desc">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="#"><img alt="App-store" src="https://test-email6786798.000webhostapp.com/img/App-store.png" /></a>
                              </td>
                              <td>
                                <a href="#"><img alt="google-play"
                                    src="https://test-email6786798.000webhostapp.com/img/google-play.png" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                     
                      <tr>                    
                        <td align="left" style="padding-top: 32px;" class="desc">
                          <table cellpadding="0" cellspacing="0" >
                            <tr style="padding-bottom: 5px;">                                                           
                                <td class="phone"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">+7 (495) 123-45-67</a></td>
                            </tr>
                            <tr>
                              <td style="padding-top: 4px;" align="left">
                                <table>
                                  <tr>
                                    <td><p class="info" style="font-family:Helvetica, Arial, sans-serif">Служба поддержки</p>                              
                                  </tr>
                                </table>
                              </td>                              
                            </tr>                            
                          </table>
                        </td>
                        <td align="right" style="padding-top: 32px;" class="desc">
                          <table cellpadding="0" cellspacing="0">
                            <tr style="padding-bottom: 5px;">
                              <td align="right"><a class="info" href="#" style="font-family:Helvetica, Arial, sans-serif">Условия пользовательского соглашения</a></td>                              
                            </tr>
                            <tr>
                              <td align="right"><a class="info" href="#" style="font-family:Helvetica, Arial, sans-serif">Отписаться от рассылки</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr bgcolor="#000000" height="48"></tr>
                    </table>
                  </td>
                </tr>                           
              </table>
            </td>
          </tr>
        </table>
          
          
        
        <!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
      </td>
    </tr>
  </table>  
</body>

</html>