<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Gold Apple</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style>
    
    @font-face {
      font-family: 'GraphikLCG';
      src: url('https://test-email6786798.000webhostapp.com/fonts/GraphikLCG-Regular.ttf');
      //src: local('☺'), url('./fonts/GraphikLCG.woff') format('woff'), url('./fonts/GraphikLCG.ttf') format('truetype'), url('./fonts/GraphikLCG.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="GraphikLCG"] {
      font-family: 'GraphikLCG', arial, sans-serif !important;
    }

    //[style*="Helvetica"] {font-family: 'Helvetica', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table p,
    table h3 {
      margin: 0px;
    }

    .menu a {
      font-size: 12px;
      color: #000000;
      text-decoration: none;
    }

    .menu td {
      padding-right: 30px;
    }

    .header-td {
      padding-top: 50px;
    }

    .menu .red {
      color: #F10D48;
    }

    .title-td {
      padding-top: 60px;
    }

    .title-inline img,
    .subtitle-inline img {
      display: inline-block;

    }

    .subtitle-inline img {
      padding-right: 1px;
    }

    .subtitle-inline img:first-child {
      padding-right: 0px;
    }

    .banner-1 {
      padding-top: 40px;
    }

    .header-1 {
      font-size: 45px;
      line-height: 46px;
    }

    .description-td p {
      padding-top: 15px;
      font-size: 20px;
      line-height: 28px;
    }

    .cta-td {
      padding-top: 30px;
    }

    .subtitle-2 {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 1.4px;
      padding-top: 110px;
      font-size: 14px;
    }

    .header-2 {
      font-size: 35px;
      line-height: 42px;
      padding-top: 10px;
    }

    .banner-2 {
      padding-top: 10px;
    }

    .description-2 {
      font-size: 20px;
      line-height: 28px;
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .subtitle-3 {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 1.4px;
      padding-top: 110px;
    }

    .header-3 {
      font-size: 45px;
      line-height: 54px;
      padding-top: 10px;
    }

    .description-3 {
      font-size: 20px;
      line-height: 28px;
      padding-top: 10px;
    }

    .name p {
      font-size: 11px;
      line-height: 16px;
      letter-spacing: 1.4px;
    }

    .price p {
      font-size: 23px;
      line-height: 32px;
      padding-top: 6px;
    }

    .header-4 {
      font-size: 50px;
      line-height: 60px;
      letter-spacing: -0.2px;
    }

    .description-4 p {
      font-size: 14px;
      line-height: 18px;
      color: #4d4d4d;
    }

    .promo img {
      padding-top: 18px;
    }
    
    .social td {
      padding-right: 42px;
    }

    .apps td {
      padding-left: 32px;
    }
    .info {
      font-size: 10px;
      line-height: 15px;
      color: #ffffff;
      text-decoration: none;
    }

    .phone a {
      font-size: 14px;
      line-height: 16px;
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>
  <table bgcolor="#fffffff" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" class="main table-800" width="800">
          <tr>
            <td height="60" width="800"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="header-td">
              <table align="center" cellpadding="0" cellspacing="0" class="table-580" width="580">
                <tr>
                  <td align="left" class="menu">
                    <table>
                      <tr>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">новинки</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">азия</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">уход</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">макияж</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">парфюм</a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">бренды</a>
                        </td>
                        <td>
                          <a class="red" href="#"
                            style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">распрадажа</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" class="logo"><img alt="logo"
                      src="https://test-email6786798.000webhostapp.com/img/logo.svg" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="title-td">
              <table align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img align="center" alt="V" src="./img/icons/v.svg" style="padding-left: 90px" /></td>
                </tr>
                <tr>
                  <td class="title-inline" style="font-size: 0"><img alt="L" src="/img/icons/L.svg" /><img alt="A"
                      src="/img/icons/A.svg" /><img alt="C" src="/img/icons/C.svg" /><img alt="O"
                      src="/img/icons/O.svg" /><img alt="M" src="/img/icons/M.svg" /><img alt="E"
                      src="/img/icons/E.svg" /></td>
                </tr>
                <tr>
                  <td align="center" class="subtitle-inline" style="font-size: 0"><img alt="p"
                      src="/img/icons/p.svg" /><img alt="a" src="/img/icons/pa.svg" /><img alt="r"
                      src="/img/icons/r.svg" /><img alt="i" src="/img/icons/i.svg" /><img alt="s"
                      src="/img/icons/s.svg" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF" class="banner-1" width="580"><img alt="banner-1" src="./img/banner.jpg"
                width="580" /></td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td style="padding-top: 25px">
              <table align="center" cellpadding="0" cellspacing="0" class="brend">
                <tr>
                  <td>
                    <p align="center" class="header-1" style="font-family:Helvetica, Arial, sans-serif, 'GraphikLCG'">
                      IDÔLE - АРОМАТ</p><br />
                    <p align="center" class="header-1" style="font-family:Helvetica, Arial, sans-serif">БУДУЩЕГО</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td align="center" class="description-td">
                    <p style="font-family:Helvetica, Arial, sans-serif">Каждой женщине, которая не боится быть
                      сильной<br />
                      и решительной, которая следует по пути оптимизма<br />
                      и уверенности, Lancôme посвящает Idôle.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="cta-td">
                    <a href="#"><img alt="cta" src="https://test-email6786798.000webhostapp.com/img/cta.png" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table align="center" cellpadding="0" cellspacing="0" class="brend" width="580">
                <tr>
                  <td align="center" class="subtitle-2">
                    <p style="font-family:Helvetica, Arial, sans-serif">ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="header-2">
                    <p style="font-family:Helvetica, Arial, sans-serif">САМЫЙ ТОНКИЙ ФЛАКОН<br />
                      В МИРЕ</p>
                  </td>
                </tr>
                <tr>
                  <td class="banner-2"><img alt="banner-2"
                      src="https://test-email6786798.000webhostapp.com/img/banner-2.jpg" /></td>
                </tr>
                <tr>
                  <td align="center" class="description-2">
                    <p style="font-family:Helvetica, Arial, sans-serif">Новые грани мира парфюмерии. Чистый и искрящийся
                      аромат, который напомнит Вам драгоценный камень.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle-3">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif">АККОРД ЧИСТОТЫ</p>
                  </td>
                </tr>
                <tr>
                  <td class="header-3">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif">НЕОРДИНАРНОСТЬ<br />
                      И СМЕЛОСТЬ</p>
                  </td>
                </tr>
                <tr>
                  <td class="description-3">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif">Чистые ноты нового аромата Idôle
                      раскрываются<br />
                      на обнаженной коже через цветочную дымку, где в главной<br />
                      роли выступает роза из Испарты.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="580">
                <tr align="center">
                  <td><img alt="img1" src="https://test-email6786798.000webhostapp.com/img/img1.png"
                      style="padding-top: 40px; padding-right: 20px;" /></td>
                  <td><img alt="img2" src="https://test-email6786798.000webhostapp.com/img/img2.png"
                      style="padding-top: 40px; padding-left: 20px;" /></td>
                </tr>
                <tr>
                  <td class="name">
                    <p align="right"
                      style="font-family:Helvetica, Arial, sans-serif; padding-right: 20px; padding-top: 25px;">
                      ПАРФЮМЕРНАЯ ВОДА</p>
                  </td>
                  <td class="name">
                    <p align="left"
                      style="font-family:Helvetica, Arial, sans-serif; padding-left: 20px; padding-top: 25px;">
                      ПАРФЮМЕРНАЯ ВОДА</p>
                  </td>
                </tr>
                <tr align="center">
                  <td><img align="right" alt="name1" src="https://test-email6786798.000webhostapp.com/img/name1.svg"
                      style="padding-top: 6px; padding-right: 20px;" /></td>
                  <td><img align="left" alt="name2" src="https://test-email6786798.000webhostapp.com/img/name2.svg"
                      style="padding-top: 6px; padding-left: 20px;" /></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr width="270">
                  <td align="right" class="price">
                    <p align="center" style="display:inline-block; font-family:Helvetica, Arial, sans-serif">6 390 ₽</p>
                    <p align="center"
                      style="padding-right: 20px; display:inline-block; color: #B3B3B3; font-family:Helvetica, Arial, sans-serif">
                      8 520 ₽</p>
                  </td>
                  <td align="left" class="price">
                    <p align="center"
                      style="padding-left: 20px; display:inline-block; font-family:Helvetica, Arial, sans-serif">3 997 ₽
                    </p>
                    <p align="center"
                      style="display:inline-block; color: #B3B3B3; font-family:Helvetica, Arial, sans-serif">5 330 ₽</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#"><img align="right" alt="link" height="11"
                        src="https://test-email6786798.000webhostapp.com/img/link.svg"
                        style="padding-top: 6px; padding-right: 14px; padding-bottom: 112px;" width='113' /></a>
                  </td>
                  <td>
                    <a href="#"><img align="left" alt="link" height="11"
                        src="https://test-email6786798.000webhostapp.com/img/link.svg"
                        style="padding-top: 6px; padding-left: 14px; padding-bottom: 112px;" width='113' /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">
              <table bgcolor="#FFE9DA" align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td class="subtitle-4">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif; padding-top: 30px;">ПРОМОКОД</p>
                  </td>
                </tr>
                <tr>
                  <td class="header-4">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif; padding-top: 30px;">SUMMER</p>
                  </td>
                </tr>
                <tr>
                  <td class="description-4">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif; padding-top: 30px;">дарим 300 ₽
                      при оформлении заказа от 3000 ₽*<br />
                      без учёта доставки</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="promo"><img alt="promo"
                      src="https://test-email6786798.000webhostapp.com/img/promo.svg" /></td>
                </tr>
                <tr>
                  <td class="description-5">
                    <p align="center" style="font-family:Helvetica, Arial, sans-serif; padding-top: 18px; padding-bottom: 20px;">* Код
                      действителен после применения скидки</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#ffffff" height="95">
            <td></td>
          </tr>
          <tr bgcolor="#000000" height="50">
            <td></td>
          </tr>
          <tr bgcolor="#000000">
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td align="left" class="social">
                    <table>
                      <tr>
                        <td>
                          <a href="#"><img alt="f" src="https://test-email6786798.000webhostapp.com/img/icons/f.svg" /></a>
                        </td>
                        <td>
                          <a href="#"><img alt="ok" src="https://test-email6786798.000webhostapp.com/img/icons/ok.svg" /></a>
                        </td>
                        <td>
                          <a href="#"><img alt="vk" src="https://test-email6786798.000webhostapp.com/img/icons/vk.svg" /></a>
                        </td>
                        <td>
                          <a href="#"><img alt="insta" src="https://test-email6786798.000webhostapp.com/img/icons/insta.svg" /></a>
                        </td>                  
                      </tr>
                    </table>
                  </td>
                  <td align=right class="apps">
                    <table>
                      <tr>
                        <td>
                          <a href="#"><img alt="App-store" src="https://test-email6786798.000webhostapp.com/img/App-store.svg" /></a>
                        </td>
                        <td>
                          <a href="#"><img alt="google-play"
                              src="https://test-email6786798.000webhostapp.com/img/google-play.svg" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 40px;">
                    <table" cellpadding="0" cellspacing="0">
                      <tr style="padding-bottom: 5px;">
                        <td align="left">
                          <table>
                            <tr>
                              <td class="phone"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'GraphikLCG'">+7 (495) 123-45-67</a></td>                              
                            </tr>
                          </table>
                        </td>
                        <td align="right">
                          <table>
                            <tr>                              
                              <td><a class="info" href="#" style="font-family:Helvetica, Arial, sans-serif">Условия пользовательского соглашения</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table>
                            <tr>
                              <td><p class="info" style="font-family:Helvetica, Arial, sans-serif">Служба поддержки</p>                              
                            </tr>
                          </table>
                        </td>
                        <td align="right">
                          <table>
                            <tr>                              
                              <td><a class="info" href="#" style="font-family:Helvetica, Arial, sans-serif">Отписаться от рассылки</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr bgcolor="#000000" height="48"></tr>
                    </table>
                  </td>
                </tr>           
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>